{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Database": "Server=(localdb)\\LocalDb22;AttachDBFilename=[DataDirectory]\\CatalogAdmin.mdf;Initial Catalog=CatalogAdmin;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Service": {
		"CatalogWrite": {
			"BackgroundJobs": {
				"ProcessInboxMessages": {
					"IntervalInSeconds": 1,
					"RetryCount": 3,
					"BatchSize": 50
				},
				"ProcessOutboxMessages": {
					"IntervalInSeconds": 1,
					"RetryCount": 3,
					"BatchSize": 50
				}
			}
		}
	},
	"AllowedHosts": "*"
}
