{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\LocalDb22;AttachDBFilename=[DataDirectory]\\Cart.mdf;Initial Catalog=Cart;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiVersioning": {
    "DefaultApiVersion": "1.0",
    "AssumeDefaultVersionWhenUnspecified": true,
    "ReportApiVersions": true
  },
  "ApiExplorer": {
    "GroupNameFormat": "'v'VVV",
    "SubstituteApiVersionInUrl": true
  },
  "OTEL": { // OpenTelemetry Configs
    "EXPORTER": {
      "OTLP": {
        "ENDPOINT": "http://localhost:4318"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        // "Microsoft.EntityFrameworkCore.Database.Command": "Information", // TODO __##__ remove this on production
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithProperty" ],
    "Properties": {
      "ModuleName": "Cart"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {ModuleName}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ProgramLog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Authorization": {
    "Permissions": {
      "CacheKeyPrefix": "cart-permissions-",
      "CacheTimeInSeconds": 180
    }
  },
  "JwtBearer": {
    "Audience": "",
    "Authority": "",
    "IncludeErrorDetails": false,
    "RequireHttpsMetadata": false,
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuer": "",
      "ValidateAudience": true,
      "ValidAudience": "",
      "ValidateLifetime": true,
      "NameClaimType": "sub"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "EnableRabbitMQ": true
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "SampleInstance",
    "EnableRedis": true
  },
  "Service": {
    "Cart": {
      "BackgroundJobs": {
        "ProcessInboxMessages": {
          "IntervalInSeconds": 1,
          "RetryCount": 3,
          "BatchSize": 50
        },
        "ProcessOutboxMessages": {
          "IntervalInSeconds": 1,
          "RetryCount": 3,
          "BatchSize": 50
        }
      },
      "WebApiOptions": {
        "EnableSwaggerUI": true
      },
      "GrpcOptions": {
        "Url": "https://example.com",
        "RetryCount": 3
      }
    }
  },
  "AllowedHosts": "*"
}
